[global]
log = true
log_file = reload.log
pid_file = /tmp/HTTPd.pid

[[vhosts]]
server_name = videos
port = 1111
ip = 127.0.0.3
root_dir = ~
default_file = .ssh/config

[[vhosts]]
server_name = test.com
root_dir = ./
port = 42069
ip = 127.5.5.5
default_file = test.txt

