[global]
log_file = server.log
log = true
pid_file = /tmp/HTTPd.pid

[[vhosts]]
server_name = images
port = 1312
ip = 127.0.0.2
root_dir = votai/test.

[[vhosts]]
server_name test.com
port = 42069
ip = 1.0.0.127

